<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VegmkENLEd-UK4CtF6UouA" id="_0RfqEIlPEd21AsZ01s2OrQ" label="tDBInput" version="0.1" statusCode="" item="_VegmkkNLEd-UK4CtF6UouA" displayName="tDBInput">
    <author href="../../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvaVqnduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvaVq3duEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvaVrHduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.733-0400"/>
    <additionalProperties xmi:id="_VvaVrXduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvaVrnduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvaVr3duEeqled8Z0mE9pw" key="created_date" value="2008-09-23T05:12:59.550-0400"/>
    <additionalProperties xmi:id="_VvaVsHduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvaVsXduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvaVsnduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:01.033-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtwRUHduEeqled8Z0mE9pw" path="demos/t01_Compo/Databases/InOut/DBGeneric"/>
  <TalendProperties:ProcessItem xmi:id="_VegmkkNLEd-UK4CtF6UouA" property="_VegmkENLEd-UK4CtF6UouA" state="_XtwRUHduEeqled8Z0mE9pw">
    <process href="tDBInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
