<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc1yoENLEd-UK4CtF6UouA" id="_AoORcOdtEdu08_wAFUaozw" label="tContextLoad" version="0.1" statusCode="" item="_Vc1yokNLEd-UK4CtF6UouA" displayName="tContextLoad">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvdY9XduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvdY9nduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvdY93duEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.738-0400"/>
    <additionalProperties xmi:id="_VvdY-HduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvdY-XduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvdY-nduEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:52.107-0500"/>
    <additionalProperties xmi:id="_VvdY-3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvdY_HduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvdY_XduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:03.811-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cacC4HduEeqled8Z0mE9pw" path="demos/t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vc1yokNLEd-UK4CtF6UouA" property="_Vc1yoENLEd-UK4CtF6UouA" state="_cacC4HduEeqled8Z0mE9pw">
    <process href="tContextLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
