<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc_joENLEd-UK4CtF6UouA" id="_CL2roB1jEd-XVfHSJU420w" label="tServerAlive" version="0.1" statusCode="" item="_Vc_jokNLEd-UK4CtF6UouA" displayName="tServerAlive">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvdZPXduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvdZPnduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvdZP3duEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.738-0400"/>
    <additionalProperties xmi:id="_VvdZQHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvdZQXduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvdZQnduEeqled8Z0mE9pw" key="created_date" value="2010-02-19T09:28:23.018-0500"/>
    <additionalProperties xmi:id="_VvdZQ3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvdZRHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvdZRXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:03.965-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c0e6kHduEeqled8Z0mE9pw" path="demos/t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vc_jokNLEd-UK4CtF6UouA" property="_Vc_joENLEd-UK4CtF6UouA" state="_c0e6kHduEeqled8Z0mE9pw">
    <process href="tServerAlive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
