<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VclT8ENLEd-UK4CtF6UouA" id="_GOi0oHv1Edyh3ZoUHll91w" label="tWaitForFile" version="0.1" statusCode="" item="_VclT8kNLEd-UK4CtF6UouA" displayName="tWaitForFile">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvdZT3duEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvdZUHduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvdZUXduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.738-0400"/>
    <additionalProperties xmi:id="_VvdZUnduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvdZU3duEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvdZVHduEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:54.544-0500"/>
    <additionalProperties xmi:id="_VvdZVXduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvdZVnduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvdZV3duEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:04.003-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c5iZsHduEeqled8Z0mE9pw" path="demos/t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VclT8kNLEd-UK4CtF6UouA" property="_VclT8ENLEd-UK4CtF6UouA" state="_c5iZsHduEeqled8Z0mE9pw">
    <process href="tWaitForFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
