<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QoMj4HduEeqled8Z0mE9pw" id="_QoL80XduEeqled8Z0mE9pw" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_QoMj4nduEeqled8Z0mE9pw" displayName="Minimum">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_QoQOQHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QoQOQXduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QoQOQnduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:03.428-0400"/>
    <additionalProperties xmi:id="_QoQ1UHduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QoQ1UXduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QoQ1UnduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:03.428-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QoMj4XduEeqled8Z0mE9pw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_QoMj4nduEeqled8Z0mE9pw" property="_QoMj4HduEeqled8Z0mE9pw" state="_QoMj4XduEeqled8Z0mE9pw" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
