<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QnsNkHduEeqled8Z0mE9pw" id="_QnrmgHduEeqled8Z0mE9pw" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" version="0.1" statusCode="development" item="_QnsNknduEeqled8Z0mE9pw" displayName="Summary Statistics">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_Qnv38HduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Qnv38XduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_Qnv38nduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:03.375-0400"/>
    <additionalProperties xmi:id="_Qnv383duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Qnv39HduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_Qnv39XduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:03.375-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QnsNkXduEeqled8Z0mE9pw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_QnsNknduEeqled8Z0mE9pw" property="_QnsNkHduEeqled8Z0mE9pw" state="_QnsNkXduEeqled8Z0mE9pw" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
