<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_RGqBgHduEeqled8Z0mE9pw" id="_RGpacXduEeqled8Z0mE9pw" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." version="0.1" statusCode="Draft" item="_RGqBgnduEeqled8Z0mE9pw" displayName="ISO Date">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_RGuS8HduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RGuS8XduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_RGuS8nduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:06.623-0400"/>
    <additionalProperties xmi:id="_RGuS83duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RGuS9HduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_RGuS9XduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:06.623-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RGqBgXduEeqled8Z0mE9pw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_RGqBgnduEeqled8Z0mE9pw" property="_RGqBgHduEeqled8Z0mE9pw" state="_RGqBgXduEeqled8Z0mE9pw" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
