<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vco-UENLEd-UK4CtF6UouA" id="_AcN7sLW1Ed6oGLOIejSeKg" label="tFileInputMSPositional" purpose="tFileInputMSPositional" description="tFileInputMSPositional" version="0.1" statusCode="DEV" item="_Vco-UkNLEd-UK4CtF6UouA" displayName="tFileInputMSPositional">
    <author href="../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvcKgHduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvcKgXduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvcKgnduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.735-0400"/>
    <additionalProperties xmi:id="_VvcKg3duEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvcKhHduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvcKhXduEeqled8Z0mE9pw" key="created_date" value="2009-10-10T11:53:09.099-0400"/>
    <additionalProperties xmi:id="_VvcKhnduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvcKh3duEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvcKiHduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:02.420-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z0pFUHduEeqled8Z0mE9pw" path="demos/t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_Vco-UkNLEd-UK4CtF6UouA" property="_Vco-UENLEd-UK4CtF6UouA" state="_Z0pFUHduEeqled8Z0mE9pw">
    <process href="tFileInputMSPositional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
