<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeXcoENLEd-UK4CtF6UouA" id="_L4M4IB1CEd-XVfHSJU420w" label="tFileInputMSXML" version="0.1" statusCode="" item="_VeYDsENLEd-UK4CtF6UouA" displayName="tFileInputMSXML">
    <author href="../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvcKiXduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvcKinduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvcKi3duEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.736-0400"/>
    <additionalProperties xmi:id="_VvcKjHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvcKjXduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvcKjnduEeqled8Z0mE9pw" key="created_date" value="2010-02-19T05:33:14.667-0500"/>
    <additionalProperties xmi:id="_VvcKj3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvcKkHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvcKkXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:02.442-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5An8HduEeqled8Z0mE9pw" path="demos/t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VeYDsENLEd-UK4CtF6UouA" property="_VeXcoENLEd-UK4CtF6UouA" state="_Z5An8HduEeqled8Z0mE9pw">
    <process href="tFileInputMSXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
