<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_RT5MQHduEeqled8Z0mE9pw" id="_RT4lMXduEeqled8Z0mE9pw" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_RT5MQnduEeqled8Z0mE9pw" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_RT82oHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RT82oXduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_RT82onduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:08.010-0400"/>
    <additionalProperties xmi:id="_RT82o3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RT82pHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_RT82pXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:08.010-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RT5MQXduEeqled8Z0mE9pw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_RT5MQnduEeqled8Z0mE9pw" property="_RT5MQHduEeqled8Z0mE9pw" state="_RT5MQXduEeqled8Z0mE9pw" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
