<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_RXPbMHduEeqled8Z0mE9pw" id="_RXO0IXduEeqled8Z0mE9pw" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." version="0.1" statusCode="Draft" item="_RXPbMnduEeqled8Z0mE9pw" displayName="International phone number">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_RXTFkHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RXTFkXduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_RXTFknduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:08.361-0400"/>
    <additionalProperties xmi:id="_RXTFk3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RXTFlHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_RXTFlXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:08.361-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RXPbMXduEeqled8Z0mE9pw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_RXPbMnduEeqled8Z0mE9pw" property="_RXPbMHduEeqled8Z0mE9pw" state="_RXPbMXduEeqled8Z0mE9pw" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
