<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_RqegQHduEeqled8Z0mE9pw" id="_Rqd5MXduEeqled8Z0mE9pw" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_RqegQnduEeqled8Z0mE9pw" displayName="Email Yahoo">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_RqjYwHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RqjYwXduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_RqjYwnduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:10.380-0400"/>
    <additionalProperties xmi:id="_RqjYw3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RqjYxHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_RqjYxXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:10.380-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RqegQXduEeqled8Z0mE9pw" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_RqegQnduEeqled8Z0mE9pw" property="_RqegQHduEeqled8Z0mE9pw" state="_RqegQXduEeqled8Z0mE9pw" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
