<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmhwAHdtEeqled8Z0mE9pw" id="_kmgh4HdtEeqled8Z0mE9pw" label="DQTechnical" version="0.1" item="_kmhwAndtEeqled8Z0mE9pw">
    <author href="../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_kmkzUHdtEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kmkzUXdtEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_kmkzUndtEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:45:07.973-0400"/>
    <additionalProperties xmi:id="_kmkzU3dtEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kmkzVHdtEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_kmkzVXdtEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:45:07.973-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmhwAXdtEeqled8Z0mE9pw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kmhwAndtEeqled8Z0mE9pw" property="_kmhwAHdtEeqled8Z0mE9pw" state="_kmhwAXdtEeqled8Z0mE9pw" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
