<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeCsgENLEd-UK4CtF6UouA" id="_M8FPwOdtEdu08_wAFUaozw" label="tFileOutputXML" version="0.1" statusCode="" item="_VeCsgkNLEd-UK4CtF6UouA" displayName="tFileOutputXML">
    <author href="../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvcLYXduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvcLYnduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvcLY3duEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.736-0400"/>
    <additionalProperties xmi:id="_VvcLZHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvcLZXduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvcLZnduEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:52.669-0500"/>
    <additionalProperties xmi:id="_VvcLZ3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvcLaHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvcLaXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:03.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bMWfIHduEeqled8Z0mE9pw" path="demos/t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VeCsgkNLEd-UK4CtF6UouA" property="_VeCsgENLEd-UK4CtF6UouA" state="_bMWfIHduEeqled8Z0mE9pw">
    <process href="tFileOutputXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
