<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcJ2IENLEd-UK4CtF6UouA" id="_xMcfgC6zEdyQIcZFItW63Q" label="tFileOutputDelimitedCSV" version="0.1" statusCode="" item="_VcJ2IkNLEd-UK4CtF6UouA" displayName="tFileOutputDelimitedCSV">
    <author href="../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvcLGXduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvcLGnduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvcLG3duEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.736-0400"/>
    <additionalProperties xmi:id="_VvcLHHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvcLHXduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvcLHnduEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:52.591-0500"/>
    <additionalProperties xmi:id="_VvcLH3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvcLIHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvcLIXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:02.989-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_axnq8HduEeqled8Z0mE9pw" path="demos/t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VcJ2IkNLEd-UK4CtF6UouA" property="_VcJ2IENLEd-UK4CtF6UouA" state="_axnq8HduEeqled8Z0mE9pw">
    <process href="tFileOutputDelimitedCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
