<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd7XwENLEd-UK4CtF6UouA" id="_m23YkOdtEdu08_wAFUaozw" label="tFileOutputDelimited" version="0.1" statusCode="" item="_Vd7XwkNLEd-UK4CtF6UouA" displayName="tFileOutputDelimited">
    <author href="../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvcLInduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvcLI3duEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvcLJHduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.736-0400"/>
    <additionalProperties xmi:id="_VvcLJXduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvcLJnduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvcLJ3duEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:52.575-0500"/>
    <additionalProperties xmi:id="_VvcLKHduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvcLKXduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvcLKnduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:03.010-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a02lIHduEeqled8Z0mE9pw" path="demos/t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_Vd7XwkNLEd-UK4CtF6UouA" property="_Vd7XwENLEd-UK4CtF6UouA" state="_a02lIHduEeqled8Z0mE9pw">
    <process href="tFileOutputDelimited_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
