<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kwY2oHdtEeqled8Z0mE9pw" id="_kwXogHdtEeqled8Z0mE9pw" label="NetezzaFilterColumns" version="0.1" item="_kwY2ondtEeqled8Z0mE9pw">
    <author href="../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_kwchAHdtEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kwchAXdtEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_kwchAndtEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:45:09.008-0400"/>
    <additionalProperties xmi:id="_kwchA3dtEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kwchBHdtEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_kwchBXdtEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:45:09.008-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kwY2oXdtEeqled8Z0mE9pw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kwY2ondtEeqled8Z0mE9pw" property="_kwY2oHdtEeqled8Z0mE9pw" state="_kwY2oXdtEeqled8Z0mE9pw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
