<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_P2pLIHduEeqled8Z0mE9pw" id="_P2okEXduEeqled8Z0mE9pw" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" version="0.1" statusCode="development" item="_P2pLInduEeqled8Z0mE9pw" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_P2tckHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_P2tckXduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_P2tcknduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:49:58.233-0400"/>
    <additionalProperties xmi:id="_P2tck3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_P2tclHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_P2tclXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:49:58.233-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P2pLIXduEeqled8Z0mE9pw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_P2pLInduEeqled8Z0mE9pw" property="_P2pLIHduEeqled8Z0mE9pw" state="_P2pLIXduEeqled8Z0mE9pw" filename="Date_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
