<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QpMCYHduEeqled8Z0mE9pw" id="_QpLbUXduEeqled8Z0mE9pw" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_QpMCYnduEeqled8Z0mE9pw" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_QpRh8HduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QpRh8XduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QpRh8nduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:03.535-0400"/>
    <additionalProperties xmi:id="_QpRh83duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QpRh9HduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QpRh9XduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:03.535-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QpMCYXduEeqled8Z0mE9pw" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_QpMCYnduEeqled8Z0mE9pw" property="_QpMCYHduEeqled8Z0mE9pw" state="_QpMCYXduEeqled8Z0mE9pw" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
