<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcAsM0NLEd-UK4CtF6UouA" id="_zWFPgOd4Edukg8DWtMN78w" label="tMysqlInput" version="0.1" statusCode="" item="_VcAsNUNLEd-UK4CtF6UouA" displayName="tMysqlInput">
    <author href="../../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvaVznduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvaVz3duEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvaV0HduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.733-0400"/>
    <additionalProperties xmi:id="_VvaV0XduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvaV0nduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvaV03duEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:53.638-0500"/>
    <additionalProperties xmi:id="_VvaV1HduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvaV1XduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvaV1nduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:01.233-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X6K8sHduEeqled8Z0mE9pw" path="demos/t01_Compo/Databases/InOut/MySQL"/>
  <TalendProperties:ProcessItem xmi:id="_VcAsNUNLEd-UK4CtF6UouA" property="_VcAsM0NLEd-UK4CtF6UouA" state="_X6K8sHduEeqled8Z0mE9pw">
    <process href="tMysqlInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
