<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcB6UENLEd-UK4CtF6UouA" id="_8zSY0FjOEdyj6eiqDt60Og" label="demo03_tMap" version="0.1" statusCode="" item="_VcB6UkNLEd-UK4CtF6UouA" displayName="demo03_tMap">
    <author href="../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvfOLnduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvfOL3duEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvfOMHduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.741-0400"/>
    <additionalProperties xmi:id="_VvfOMXduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvfOMnduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvfOM3duEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:51.263-0500"/>
    <additionalProperties xmi:id="_VvfONHduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvfONXduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvfONnduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:09.827-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwv3YHduEeqled8Z0mE9pw" path="demos/t03_DemoRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_VcB6UkNLEd-UK4CtF6UouA" property="_VcB6UENLEd-UK4CtF6UouA" state="_fwv3YHduEeqled8Z0mE9pw">
    <process href="demo03_tMap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
