<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VehNoENLEd-UK4CtF6UouA" id="_O3TmUOdtEdu08_wAFUaozw" label="tMysqlOutputBulkExec" version="0.1" statusCode="" item="_VehNokNLEd-UK4CtF6UouA" displayName="tMysqlOutputBulkExec">
    <author href="../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvaVUHduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvaVUXduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvaVUnduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.733-0400"/>
    <additionalProperties xmi:id="_VvaVU3duEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvaVVHduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvaVVXduEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:53.701-0500"/>
    <additionalProperties xmi:id="_VvaVVnduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvaVV3duEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvaVWHduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:00.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKNfYHduEeqled8Z0mE9pw" path="demos/t01_Compo/Databases/Bulk"/>
  <TalendProperties:ProcessItem xmi:id="_VehNokNLEd-UK4CtF6UouA" property="_VehNoENLEd-UK4CtF6UouA" state="_XKNfYHduEeqled8Z0mE9pw">
    <process href="tMysqlOutputBulkExec_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
