<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Q65dcnduEeqled8Z0mE9pw" id="_Q65dcXduEeqled8Z0mE9pw" label="Currency_16,3" purpose="1234.23||1,234.245||1.12,12,0.00||0,123.99" description="Currency expression, accepts 4 commas and 4 groups of 3 numbers and 1 number before the first comma, this first number will have to be different from zero. It accepts a number of, two or three decimal. It accepts zero numbers after the point. You can change the number of groups and numbers accespts before and after the point." version="0.1" statusCode="Draft" item="_Q65ddHduEeqled8Z0mE9pw" displayName="Currency 16,3">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_Q69u4HduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Q69u4XduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_Q69u4nduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:05.390-0400"/>
    <additionalProperties xmi:id="_Q69u43duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Q69u5HduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_Q69u5XduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:05.390-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q65dc3duEeqled8Z0mE9pw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Q65ddHduEeqled8Z0mE9pw" property="_Q65dcnduEeqled8Z0mE9pw" state="_Q65dc3duEeqled8Z0mE9pw" filename="Currency_16,3_0.1.pattern">
    <pattern href="Currency_16,3_0.1.pattern#_8TNRwIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
