<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Q98xcHduEeqled8Z0mE9pw" id="_Q98KYXduEeqled8Z0mE9pw" label="Swedish_personnummer_with_accepted_foreigners" purpose="123456-1234 ||| 123456-P234 |||123456-f234123456-12 ||| 1234561234 ||| 123456" description="Other Swedish personnummer regexps do not take into account that at Swedish universities, foreigners might get special temporary personnummers with a &quot;P&quot;, &quot;T&quot;, or &quot;F&quot; instead of the first of the four last numbers.&#xD;&#xA;&#xD;&#xA;This code fixes the problem, but does not check the validity of the date, or the last number." version="0.1" statusCode="Draft" item="_Q98xcnduEeqled8Z0mE9pw" displayName="Swedish personnummer with accepted foreigners">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_Q-BC4HduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Q-BC4XduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_Q-BC4nduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:05.709-0400"/>
    <additionalProperties xmi:id="_Q-BC43duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Q-BC5HduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_Q-BC5XduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:05.709-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q98xcXduEeqled8Z0mE9pw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Q98xcnduEeqled8Z0mE9pw" property="_Q98xcHduEeqled8Z0mE9pw" state="_Q98xcXduEeqled8Z0mE9pw" filename="Swedish_personnummer_with_accepted_foreigners_0.1.pattern">
    <pattern href="Swedish_personnummer_with_accepted_foreigners_0.1.pattern#_shG84IybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
