<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S7SSUH-UEeSh_srZ_0iReQ" id="_S6_-cH-UEeSh_srZ_0iReQ" label="Box" version="0.1" statusCode="" item="_S7SSUn-UEeSh_srZ_0iReQ" displayName="Box">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_ojffrHduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ojffrXduEeqled8Z0mE9pw" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_ojffrnduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:52:43.990-0400"/>
    <additionalProperties xmi:id="_ojffr3duEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ojffsHduEeqled8Z0mE9pw" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_ojffsXduEeqled8Z0mE9pw" key="created_date" value="2014-12-09T06:12:42.997-0500"/>
    <additionalProperties xmi:id="_ojffsnduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ojffs3duEeqled8Z0mE9pw" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_ojfftHduEeqled8Z0mE9pw" key="modified_date" value="2016-06-14T09:35:11.996-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o1sptXduEeqled8Z0mE9pw" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_S7SSUn-UEeSh_srZ_0iReQ" property="_S7SSUH-UEeSh_srZ_0iReQ" state="_o1sptXduEeqled8Z0mE9pw" defaultContext="Default">
    <context href="Box_0.1.item#_o1spsHduEeqled8Z0mE9pw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
