<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb-3AENLEd-UK4CtF6UouA" id="_TdazEJHVEdy-YMmiA96G3g" label="tGroovyFile" version="0.1" statusCode="" item="_Vb-3AkNLEd-UK4CtF6UouA" displayName="tGroovyFile">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvZHOnduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvZHO3duEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvZHPHduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.731-0400"/>
    <additionalProperties xmi:id="_VvZHPXduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvZHPnduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvZHP3duEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:53.091-0500"/>
    <additionalProperties xmi:id="_VvZHQHduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvZHQXduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvZHQnduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:55:59.865-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WJJrAHduEeqled8Z0mE9pw" path="demos/t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_Vb-3AkNLEd-UK4CtF6UouA" property="_Vb-3AENLEd-UK4CtF6UouA" state="_WJJrAHduEeqled8Z0mE9pw">
    <process href="tGroovyFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
