<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcd_MENLEd-UK4CtF6UouA" id="_04d_8IlOEd2pgtnZgx0F9g" label="tLibraryLoad" version="0.1" statusCode="" item="_Vcd_MkNLEd-UK4CtF6UouA" displayName="tLibraryLoad">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvZHZ3duEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvZHaHduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvZHaXduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.731-0400"/>
    <additionalProperties xmi:id="_VvZHanduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvZHa3duEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvZHbHduEeqled8Z0mE9pw" key="created_date" value="2008-09-29T11:24:14.044-0400"/>
    <additionalProperties xmi:id="_VvZHbXduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvZHbnduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvZHb3duEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:00.109-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WZU1AHduEeqled8Z0mE9pw" path="demos/t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_Vcd_MkNLEd-UK4CtF6UouA" property="_Vcd_MENLEd-UK4CtF6UouA" state="_WZU1AHduEeqled8Z0mE9pw">
    <process href="tLibraryLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
