<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QDIvAHduEeqled8Z0mE9pw" id="_QDIH8XduEeqled8Z0mE9pw" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" version="0.1" statusCode="development" item="_QDIvAnduEeqled8Z0mE9pw" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_QDNAcHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QDNAcXduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QDNAcnduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:49:59.543-0400"/>
    <additionalProperties xmi:id="_QDNAc3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QDNAdHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QDNAdXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:49:59.543-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QDIvAXduEeqled8Z0mE9pw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_QDIvAnduEeqled8Z0mE9pw" property="_QDIvAHduEeqled8Z0mE9pw" state="_QDIvAXduEeqled8Z0mE9pw" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
