<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_bp06wXdtEeqled8Z0mE9pw" label="myproject" description="This is personal work space consists of talend metadata" language="java" technicalLabel="MYPROJECT" author="_bp1h0HdtEeqled8Z0mE9pw" productVersion="Talend Cloud Real-Time Big Data Platform-7.2.1.20191016_1035-patch" url="{&quot;location&quot;:&quot;git@bitbucket.org:talendcloud_731/talendcloud_731.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <migrationTask xmi:id="_cK0H8HdtEeqled8Z0mE9pw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_bp1h0HdtEeqled8Z0mE9pw" login="kalaiselvanvelmurugan@nfr.capgemini.com" firstName="kalaiselvan" lastName="velmurugan" type="DQ"/>
</xmi:XMI>
