<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdDOAENLEd-UK4CtF6UouA" id="_rMGgMCLlEd-O8r6_89nfnA" label="customer" version="0.1" statusCode="" item="_VdDOAkNLEd-UK4CtF6UouA" displayName="customer">
    <author href="../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvYgN3duEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvYgOHduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvYgOXduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.730-0400"/>
    <additionalProperties xmi:id="_VvYgOnduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvYgO3duEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvYgPHduEeqled8Z0mE9pw" key="created_date" value="2010-02-26T09:46:08.563-0500"/>
    <additionalProperties xmi:id="_VvYgPXduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvYgPnduEeqled8Z0mE9pw" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvYgP3duEeqled8Z0mE9pw" key="modified_date" value="2015-07-09T00:01:17.601-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gX1skHduEeqled8Z0mE9pw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VdDOAkNLEd-UK4CtF6UouA" property="_VdDOAENLEd-UK4CtF6UouA" state="_gX1skHduEeqled8Z0mE9pw">
    <connection href="customer_0.1.item#_xz7jAGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
