<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Veh0sENLEd-UK4CtF6UouA" id="_DOl2wOdtEdu08_wAFUaozw" label="tPop" version="0.1" statusCode="" item="_Veh0skNLEd-UK4CtF6UouA" displayName="tPop">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvcxoXduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvcxonduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Vvcxo3duEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.737-0400"/>
    <additionalProperties xmi:id="_VvcxpHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvcxpXduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvcxpnduEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:53.810-0500"/>
    <additionalProperties xmi:id="_Vvcxp3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvcxqHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvcxqXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:03.355-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bZb44HduEeqled8Z0mE9pw" path="demos/t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_Veh0skNLEd-UK4CtF6UouA" property="_Veh0sENLEd-UK4CtF6UouA" state="_bZb44HduEeqled8Z0mE9pw">
    <process href="tPop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
