<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcaU0ENLEd-UK4CtF6UouA" id="_OzUfALRREdyAzNiOMBzNFA" label="tWebServiceInput" version="0.1" statusCode="" item="_VcaU0kNLEd-UK4CtF6UouA" displayName="tWebServiceInput">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvcxznduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vvcxz3duEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Vvcx0HduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.737-0400"/>
    <additionalProperties xmi:id="_Vvcx0XduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vvcx0nduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvdYoHduEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:54.591-0500"/>
    <additionalProperties xmi:id="_VvdYoXduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvdYonduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvdYo3duEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:03.465-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bq7RgHduEeqled8Z0mE9pw" path="demos/t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VcaU0kNLEd-UK4CtF6UouA" property="_VcaU0ENLEd-UK4CtF6UouA" state="_bq7RgHduEeqled8Z0mE9pw">
    <process href="tWebServiceInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
