<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeA3U0NLEd-UK4CtF6UouA" id="_xNMBcNQqEdyL2bzbUN7hrw" label="jobSample" version="0.1" statusCode="" item="_VeBeYENLEd-UK4CtF6UouA" displayName="jobSample">
    <author href="../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvenFXduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvenFnduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvenF3duEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.740-0400"/>
    <additionalProperties xmi:id="_VvenGHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvenGXduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvenGnduEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:51.560-0500"/>
    <additionalProperties xmi:id="_VvenG3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvenHHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvenHXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:05.323-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e8JxsHduEeqled8Z0mE9pw" path="demos/t01_Compo/System_/tRunJobRow"/>
  <TalendProperties:ProcessItem xmi:id="_VeBeYENLEd-UK4CtF6UouA" property="_VeA3U0NLEd-UK4CtF6UouA" state="_e8JxsHduEeqled8Z0mE9pw">
    <process href="jobSample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
