<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VciQoENLEd-UK4CtF6UouA" id="_JRNH8FrFEdyNr78jkztWeg" label="tContextLoad_and_file" version="0.1" statusCode="" item="_VciQokNLEd-UK4CtF6UouA" displayName="tContextLoad_and_file">
    <author href="../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_Vvf0-3duEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vvf0_HduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Vvf0_XduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.742-0400"/>
    <additionalProperties xmi:id="_Vvf0_nduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vvf0_3duEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Vvf1AHduEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:52.075-0500"/>
    <additionalProperties xmi:id="_Vvf1AXduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vvf1AnduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_Vvf1A3duEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:12.235-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAim4HduEeqled8Z0mE9pw" path="demos/t04_Context"/>
  <TalendProperties:ProcessItem xmi:id="_VciQokNLEd-UK4CtF6UouA" property="_VciQoENLEd-UK4CtF6UouA" state="_gAim4HduEeqled8Z0mE9pw">
    <process href="tContextLoad_and_file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
