<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QFL9cHduEeqled8Z0mE9pw" id="_QFLWYXduEeqled8Z0mE9pw" label="Average_Length_With_Blank" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank data as zero length values." version="0.1" statusCode="development" item="_QFL9cnduEeqled8Z0mE9pw" displayName="Average Length With Blank">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_QFSEEHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QFSEEXduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QFSEEnduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:49:59.761-0400"/>
    <additionalProperties xmi:id="_QFSEE3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QFSEFHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QFSEFXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:49:59.761-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QFL9cXduEeqled8Z0mE9pw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_QFL9cnduEeqled8Z0mE9pw" property="_QFL9cHduEeqled8Z0mE9pw" state="_QFL9cXduEeqled8Z0mE9pw" filename="Average_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
