<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QJ76kHduEeqled8Z0mE9pw" id="_QJ7TgXduEeqled8Z0mE9pw" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" version="0.1" statusCode="development" item="_QJ76knduEeqled8Z0mE9pw" displayName="Text Statistics">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_QKAzEHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QKAzEXduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QKAzEnduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:00.257-0400"/>
    <additionalProperties xmi:id="_QKAzE3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QKAzFHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QKAzFXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:00.257-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QJ76kXduEeqled8Z0mE9pw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_QJ76knduEeqled8Z0mE9pw" property="_QJ76kHduEeqled8Z0mE9pw" state="_QJ76kXduEeqled8Z0mE9pw" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
