<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QvPnEHduEeqled8Z0mE9pw" id="_QvPAAXduEeqled8Z0mE9pw" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" version="0.1" statusCode="development" item="_QvPnEnduEeqled8Z0mE9pw" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_QvT4gHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QvT4gXduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QvT4gnduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:04.168-0400"/>
    <additionalProperties xmi:id="_QvT4g3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QvT4hHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QvT4hXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:04.168-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QvPnEXduEeqled8Z0mE9pw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_QvPnEnduEeqled8Z0mE9pw" property="_QvPnEHduEeqled8Z0mE9pw" state="_QvPnEXduEeqled8Z0mE9pw" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
