<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QXZHwHduEeqled8Z0mE9pw" id="_QXYgsXduEeqled8Z0mE9pw" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_QXZHwnduEeqled8Z0mE9pw" displayName="All Match">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_QXenUHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QXenUXduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QXenUnduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:01.669-0400"/>
    <additionalProperties xmi:id="_QXenU3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QXenVHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QXenVXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:01.669-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QXZHwXduEeqled8Z0mE9pw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_QXZHwnduEeqled8Z0mE9pw" property="_QXZHwHduEeqled8Z0mE9pw" state="_QXZHwXduEeqled8Z0mE9pw" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
