<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QZBfcHduEeqled8Z0mE9pw" id="_QZARUXduEeqled8Z0mE9pw" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="_QZBfcnduEeqled8Z0mE9pw" displayName="Duplicate Count">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_QZFJ0HduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QZFJ0XduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QZFJ0nduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:01.837-0400"/>
    <additionalProperties xmi:id="_QZFw4HduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QZFw4XduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QZFw4nduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:01.837-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZBfcXduEeqled8Z0mE9pw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_QZBfcnduEeqled8Z0mE9pw" property="_QZBfcHduEeqled8Z0mE9pw" state="_QZBfcXduEeqled8Z0mE9pw" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
