<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QWESEHduEeqled8Z0mE9pw" id="_QWDD8XduEeqled8Z0mE9pw" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" version="0.1" statusCode="development" item="_QWESEnduEeqled8Z0mE9pw" displayName="Null Count">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_QWK_wHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QWK_wXduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QWK_wnduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:01.532-0400"/>
    <additionalProperties xmi:id="_QWK_w3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QWK_xHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QWK_xXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:01.532-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QWESEXduEeqled8Z0mE9pw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_QWESEnduEeqled8Z0mE9pw" property="_QWESEHduEeqled8Z0mE9pw" state="_QWESEXduEeqled8Z0mE9pw" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
