<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kt48QHdtEeqled8Z0mE9pw" id="_kt3uIHdtEeqled8Z0mE9pw" label="MySQLCreateTargetTable" version="0.1" item="_kt48QndtEeqled8Z0mE9pw">
    <author href="../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_kt9NsHdtEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kt9NsXdtEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_kt9NsndtEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:45:08.747-0400"/>
    <additionalProperties xmi:id="_kt9Ns3dtEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kt9NtHdtEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_kt90wHdtEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:45:08.747-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kt48QXdtEeqled8Z0mE9pw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kt48QndtEeqled8Z0mE9pw" property="_kt48QHdtEeqled8Z0mE9pw" state="_kt48QXdtEeqled8Z0mE9pw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
