<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Rcix8HduEeqled8Z0mE9pw" id="_RciK4XduEeqled8Z0mE9pw" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." version="0.1" statusCode="Draft" item="_Rcix8nduEeqled8Z0mE9pw" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_RcnqcHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RcnqcXduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_RcnqcnduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:08.919-0400"/>
    <additionalProperties xmi:id="_Rcnqc3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RcnqdHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_RcnqdXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:08.919-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rcix8XduEeqled8Z0mE9pw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Rcix8nduEeqled8Z0mE9pw" property="_Rcix8HduEeqled8Z0mE9pw" state="_Rcix8XduEeqled8Z0mE9pw" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
