<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ReKikHduEeqled8Z0mE9pw" id="_ReJUcXduEeqled8Z0mE9pw" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" version="0.1" statusCode="development" item="_ReKiknduEeqled8Z0mE9pw" displayName="FR Insee Code">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_ReOM8HduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ReOM8XduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_ReOM8nduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:09.087-0400"/>
    <additionalProperties xmi:id="_ReOM83duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ReOM9HduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_ReOM9XduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:09.087-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ReKikXduEeqled8Z0mE9pw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ReKiknduEeqled8Z0mE9pw" property="_ReKikHduEeqled8Z0mE9pw" state="_ReKikXduEeqled8Z0mE9pw" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
