<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ReocoHduEeqled8Z0mE9pw" id="_Ren1kXduEeqled8Z0mE9pw" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" version="0.1" statusCode="Draft" item="_ReoconduEeqled8Z0mE9pw" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_ResuEHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ResuEXduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_ResuEnduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:09.137-0400"/>
    <additionalProperties xmi:id="_ResuE3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ResuFHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_ResuFXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:09.137-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ReocoXduEeqled8Z0mE9pw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ReoconduEeqled8Z0mE9pw" property="_ReocoHduEeqled8Z0mE9pw" state="_ReocoXduEeqled8Z0mE9pw" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
