<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_RdsBcHduEeqled8Z0mE9pw" id="_RdraYXduEeqled8Z0mE9pw" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_RdsBcnduEeqled8Z0mE9pw" displayName="US State Codes">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_RdwS4HduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RdwS4XduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_RdwS4nduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:09.038-0400"/>
    <additionalProperties xmi:id="_RdwS43duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RdwS5HduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_RdwS5XduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:09.038-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RdsBcXduEeqled8Z0mE9pw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_RdsBcnduEeqled8Z0mE9pw" property="_RdsBcHduEeqled8Z0mE9pw" state="_RdsBcXduEeqled8Z0mE9pw" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
