<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_RdB6IHduEeqled8Z0mE9pw" id="_RdBTEXduEeqled8Z0mE9pw" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" version="0.1" statusCode="Draft" item="_RdB6InduEeqled8Z0mE9pw" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_RdPVgHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RdPVgXduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_RdPVgnduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:08.984-0400"/>
    <additionalProperties xmi:id="_RdPVg3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RdPVhHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_RdPVhXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:08.984-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RdB6IXduEeqled8Z0mE9pw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_RdB6InduEeqled8Z0mE9pw" property="_RdB6IHduEeqled8Z0mE9pw" state="_RdB6IXduEeqled8Z0mE9pw" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
