<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcmiEENLEd-UK4CtF6UouA" id="_BbBzkGEgEdy2Lemiu-Bn7Q" label="tXSDValidator" version="0.1" statusCode="" item="_VcmiEkNLEd-UK4CtF6UouA" displayName="tXSDValidator">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvfN3XduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvfN3nduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvfN33duEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.741-0400"/>
    <additionalProperties xmi:id="_VvfN4HduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvfN4XduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvfN4nduEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:54.607-0500"/>
    <additionalProperties xmi:id="_VvfN43duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvfN5HduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvfN5XduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:05.501-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fO_OIHduEeqled8Z0mE9pw" path="demos/t01_Compo/XML"/>
  <TalendProperties:ProcessItem xmi:id="_VcmiEkNLEd-UK4CtF6UouA" property="_VcmiEENLEd-UK4CtF6UouA" state="_fO_OIHduEeqled8Z0mE9pw">
    <process href="tXSDValidator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
