<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdJ7sENLEd-UK4CtF6UouA" id="_tzyyYNSbEdy7Z5AsSdUTvQ" label="tMapParse" version="0.1" statusCode="" item="_VdJ7skNLEd-UK4CtF6UouA" displayName="tMapParse">
    <author href="../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VveAKHduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VveAKXduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VveAKnduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.739-0400"/>
    <additionalProperties xmi:id="_VveAK3duEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VveALHduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VveALXduEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:53.388-0500"/>
    <additionalProperties xmi:id="_VveALnduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VveAL3duEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VveAMHduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:04.837-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eN4WcHduEeqled8Z0mE9pw" path="demos/t01_Compo/Processing/tMap"/>
  <TalendProperties:ProcessItem xmi:id="_VdJ7skNLEd-UK4CtF6UouA" property="_VdJ7sENLEd-UK4CtF6UouA" state="_eN4WcHduEeqled8Z0mE9pw">
    <process href="tMapParse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
