<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kqXHIHdtEeqled8Z0mE9pw" id="_kqWgEHdtEeqled8Z0mE9pw" label="DropSourceTable" version="0.1" item="_kqXHIndtEeqled8Z0mE9pw">
    <author href="../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_kqaxgHdtEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kqaxgXdtEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_kqaxgndtEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:45:08.376-0400"/>
    <additionalProperties xmi:id="_kqaxg3dtEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kqaxhHdtEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_kqaxhXdtEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:45:08.376-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kqXHIXdtEeqled8Z0mE9pw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kqXHIndtEeqled8Z0mE9pw" property="_kqXHIHdtEeqled8Z0mE9pw" state="_kqXHIXdtEeqled8Z0mE9pw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
