<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc-VgENLEd-UK4CtF6UouA" id="_ibZysNQrEdyL2bzbUN7hrw" label="tBufferOutput" version="0.1" statusCode="" item="_Vc-VgkNLEd-UK4CtF6UouA" displayName="tBufferOutput">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_Vvd_4HduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vvd_4XduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Vvd_4nduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.739-0400"/>
    <additionalProperties xmi:id="_Vvd_43duEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vvd_5HduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Vvd_5XduEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:52.060-0500"/>
    <additionalProperties xmi:id="_Vvd_5nduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vvd_53duEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_Vvd_6HduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:04.494-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvyFMHduEeqled8Z0mE9pw" path="demos/t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_Vc-VgkNLEd-UK4CtF6UouA" property="_Vc-VgENLEd-UK4CtF6UouA" state="_dvyFMHduEeqled8Z0mE9pw">
    <process href="tBufferOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
