<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeOSsENLEd-UK4CtF6UouA" id="_LNpEgC3YEdyZz8kRDuVzXg" label="tNormalize" version="0.1" statusCode="" item="_VeOSskNLEd-UK4CtF6UouA" displayName="tNormalize">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvemzXduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvemznduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Vvemz3duEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.740-0400"/>
    <additionalProperties xmi:id="_Vvem0HduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vvem0XduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Vvem0nduEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:53.732-0500"/>
    <additionalProperties xmi:id="_Vvem03duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vvem1HduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_Vvem1XduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:04.610-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egzScHduEeqled8Z0mE9pw" path="demos/t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VeOSskNLEd-UK4CtF6UouA" property="_VeOSsENLEd-UK4CtF6UouA" state="_egzScHduEeqled8Z0mE9pw">
    <process href="tNormalize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
