<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcU1QENLEd-UK4CtF6UouA" id="_yn4TEIY9Ed2E780DKQR8xA" label="tSampleRow" version="0.1" statusCode="" item="_VcU1QkNLEd-UK4CtF6UouA" displayName="tSampleRow">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_Vvem6HduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vvem6XduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Vvem6nduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.740-0400"/>
    <additionalProperties xmi:id="_Vvem63duEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vvem7HduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Vvem7XduEeqled8Z0mE9pw" key="created_date" value="2008-09-29T11:24:14.544-0400"/>
    <additionalProperties xmi:id="_Vvem7nduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vvem73duEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_Vvem8HduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:04.672-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_esgzMHduEeqled8Z0mE9pw" path="demos/t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcU1QkNLEd-UK4CtF6UouA" property="_VcU1QENLEd-UK4CtF6UouA" state="_esgzMHduEeqled8Z0mE9pw">
    <process href="tSampleRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
