<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VccxE0NLEd-UK4CtF6UouA" id="_Aw5QsIf1Ed2Bye_XRHWwSA" label="tFileTouch" version="0.1" statusCode="" item="_VccxFUNLEd-UK4CtF6UouA" displayName="tFileTouch">
    <author href="../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvcK_nduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvcK_3duEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvcLAHduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.736-0400"/>
    <additionalProperties xmi:id="_VvcLAXduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvcLAnduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvcLA3duEeqled8Z0mE9pw" key="created_date" value="2008-09-29T11:24:13.810-0400"/>
    <additionalProperties xmi:id="_VvcLBHduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvcLBXduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvcLBnduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:02.842-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aohZUHduEeqled8Z0mE9pw" path="demos/t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VccxFUNLEd-UK4CtF6UouA" property="_VccxE0NLEd-UK4CtF6UouA" state="_aohZUHduEeqled8Z0mE9pw">
    <process href="tFileTouch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
