<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kyIjEHdtEeqled8Z0mE9pw" id="_kyH8AHdtEeqled8Z0mE9pw" label="OracleFilterColumns" version="0.1" item="_kyIjEndtEeqled8Z0mE9pw">
    <author href="../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_kyfIYHdtEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kyfIYXdtEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_kyfIYndtEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:45:09.222-0400"/>
    <additionalProperties xmi:id="_kyfIY3dtEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kyfIZHdtEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_kyfIZXdtEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:45:09.222-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kyIjEXdtEeqled8Z0mE9pw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kyIjEndtEeqled8Z0mE9pw" property="_kyIjEHdtEeqled8Z0mE9pw" state="_kyIjEXdtEeqled8Z0mE9pw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
