<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kxH2cHdtEeqled8Z0mE9pw" id="_kxEzIHdtEeqled8Z0mE9pw" label="OracleAggregate" version="0.1" item="_kxH2cndtEeqled8Z0mE9pw">
    <author href="../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_kxLg0HdtEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kxLg0XdtEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_kxMH4HdtEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:45:09.085-0400"/>
    <additionalProperties xmi:id="_kxMH4XdtEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kxMH4ndtEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_kxMH43dtEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:45:09.085-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kxH2cXdtEeqled8Z0mE9pw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kxH2cndtEeqled8Z0mE9pw" property="_kxH2cHdtEeqled8Z0mE9pw" state="_kxH2cXdtEeqled8Z0mE9pw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
