<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcOuoENLEd-UK4CtF6UouA" id="_Vel8cNipEdyiipD1oWV81A" label="tAS400Output" version="0.1" statusCode="" item="_VcOuokNLEd-UK4CtF6UouA" displayName="tAS400Output">
    <author href="../../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvaVfXduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvaVfnduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvaVf3duEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.733-0400"/>
    <additionalProperties xmi:id="_VvaVgHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvaVgXduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvaVgnduEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:52.029-0500"/>
    <additionalProperties xmi:id="_VvaVg3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvaVhHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvaVhXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:00.807-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XfdWoHduEeqled8Z0mE9pw" path="demos/t01_Compo/Databases/InOut/AS400"/>
  <TalendProperties:ProcessItem xmi:id="_VcOuokNLEd-UK4CtF6UouA" property="_VcOuoENLEd-UK4CtF6UouA" state="_XfdWoHduEeqled8Z0mE9pw">
    <process href="tAS400Output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
