<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kzVc8HdtEeqled8Z0mE9pw" id="_kzSZoHdtEeqled8Z0mE9pw" label="ParAccelAggregate" version="0.1" item="_kzVc8ndtEeqled8Z0mE9pw">
    <author href="../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_kzX5MHdtEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kzX5MXdtEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_kzYgQHdtEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:45:09.315-0400"/>
    <additionalProperties xmi:id="_kzYgQXdtEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kzYgQndtEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_kzYgQ3dtEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:45:09.315-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kzVc8XdtEeqled8Z0mE9pw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kzVc8ndtEeqled8Z0mE9pw" property="_kzVc8HdtEeqled8Z0mE9pw" state="_kzVc8XdtEeqled8Z0mE9pw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
