<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ido3EKh_EeSpBYg_VF4Jew" id="_idg7QKh_EeSpBYg_VF4Jew" label="SOAP" version="0.1" statusCode="" item="_ido3Eqh_EeSpBYg_VF4Jew" displayName="SOAP">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_oje4a3duEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oje4bHduEeqled8Z0mE9pw" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_oje4bXduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:52:43.989-0400"/>
    <additionalProperties xmi:id="_oje4bnduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oje4b3duEeqled8Z0mE9pw" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_oje4cHduEeqled8Z0mE9pw" key="created_date" value="2015-01-30T07:57:25.505-0500"/>
    <additionalProperties xmi:id="_oje4cXduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oje4cnduEeqled8Z0mE9pw" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_oje4c3duEeqled8Z0mE9pw" key="modified_date" value="2016-06-14T09:35:11.842-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oncyVHduEeqled8Z0mE9pw" path="TalendCloud/Connections/Common"/>
  <TalendProperties:ContextItem xmi:id="_ido3Eqh_EeSpBYg_VF4Jew" property="_ido3EKh_EeSpBYg_VF4Jew" state="_oncyVHduEeqled8Z0mE9pw" defaultContext="Default">
    <context href="SOAP_0.1.item#_oncyUHduEeqled8Z0mE9pw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
