<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdAxwENLEd-UK4CtF6UouA" id="_BiFlYIirEd23i9syGA5qIA" label="tMysqlSP" version="0.1" statusCode="" item="_VdAxwkNLEd-UK4CtF6UouA" displayName="tMysqlSP">
    <author href="../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_Vva8n3duEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vva8oHduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Vva8oXduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.734-0400"/>
    <additionalProperties xmi:id="_Vva8onduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vva8o3duEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Vva8pHduEeqled8Z0mE9pw" key="created_date" value="2008-09-29T11:24:13.122-0400"/>
    <additionalProperties xmi:id="_Vva8pXduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vva8pnduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvbjcHduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:01.955-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZBCeIHduEeqled8Z0mE9pw" path="demos/t01_Compo/Databases/SP"/>
  <TalendProperties:ProcessItem xmi:id="_VdAxwkNLEd-UK4CtF6UouA" property="_VdAxwENLEd-UK4CtF6UouA" state="_ZBCeIHduEeqled8Z0mE9pw">
    <process href="tMysqlSP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
