<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd_CIENLEd-UK4CtF6UouA" id="_vrFA8C0tEd-flMGOYtI7UA" label="tMap_Reload_At_Each_Row_1" version="0.1" statusCode="" item="_Vd_CIkNLEd-UK4CtF6UouA" displayName="tMap_Reload_At_Each_Row_1">
    <author href="../../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VveAFnduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VveAF3duEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VveAGHduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.739-0400"/>
    <additionalProperties xmi:id="_VveAGXduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VveAGnduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VveAG3duEeqled8Z0mE9pw" key="created_date" value="2010-03-11T11:47:14.064-0500"/>
    <additionalProperties xmi:id="_VveAHHduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VveAHXduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VveAHnduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:04.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eB03cnduEeqled8Z0mE9pw" path="demos/t01_Compo/Processing/tMap/Reload_At_Each_Row"/>
  <TalendProperties:ProcessItem xmi:id="_Vd_CIkNLEd-UK4CtF6UouA" property="_Vd_CIENLEd-UK4CtF6UouA" state="_eB03cnduEeqled8Z0mE9pw">
    <process href="tMap_Reload_At_Each_Row_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
