<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Qg_vsHduEeqled8Z0mE9pw" id="_Qg_IoXduEeqled8Z0mE9pw" label="CI_Word_Pattern_Frequency" purpose="evaluates the most frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_Qg_vsnduEeqled8Z0mE9pw" displayName="CI Word Pattern Frequency">
    <author href="../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_QhEoMHduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QhEoMXduEeqled8Z0mE9pw" key="created_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QhEoMnduEeqled8Z0mE9pw" key="created_date" value="2020-04-05T14:50:02.674-0400"/>
    <additionalProperties xmi:id="_QhEoM3duEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_QhEoNHduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_QhEoNXduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:50:02.674-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qg_vsXduEeqled8Z0mE9pw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Qg_vsnduEeqled8Z0mE9pw" property="_Qg_vsHduEeqled8Z0mE9pw" state="_Qg_vsXduEeqled8Z0mE9pw" filename="CI_Word_Pattern_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Frequency_0.1.definition#_frqV0D1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
