<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc9HYENLEd-UK4CtF6UouA" id="_JhiTEC2mEd-ep5gBH-_bxg" label="scd_step1" version="0.1" statusCode="" item="_Vc9HYkNLEd-UK4CtF6UouA" displayName="scd_step1">
    <author href="../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_Vva8cnduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vva8c3duEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Vva8dHduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.734-0400"/>
    <additionalProperties xmi:id="_Vva8dXduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vva8dnduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_Vva8d3duEeqled8Z0mE9pw" key="created_date" value="2010-03-12T02:09:07.156-0500"/>
    <additionalProperties xmi:id="_Vva8eHduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vva8eXduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_Vva8enduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:01.790-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YeejoHduEeqled8Z0mE9pw" path="demos/t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_Vc9HYkNLEd-UK4CtF6UouA" property="_Vc9HYENLEd-UK4CtF6UouA" state="_YeejoHduEeqled8Z0mE9pw">
    <process href="scd_step1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
