<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeAQQENLEd-UK4CtF6UouA" id="_pDJNUC-IEdyx1IyRYxAdaQ" label="tAccessOutput" version="0.1" statusCode="" item="_VeAQQkNLEd-UK4CtF6UouA" displayName="tAccessOutput">
    <author href="../../../../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvaVj3duEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvaVkHduEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvaVkXduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.733-0400"/>
    <additionalProperties xmi:id="_VvaVknduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvaVk3duEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvaVlHduEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:51.794-0500"/>
    <additionalProperties xmi:id="_VvaVlXduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvaVlnduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvaVl3duEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:00.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XlgUQHduEeqled8Z0mE9pw" path="demos/t01_Compo/Databases/InOut/Access"/>
  <TalendProperties:ProcessItem xmi:id="_VeAQQkNLEd-UK4CtF6UouA" property="_VeAQQENLEd-UK4CtF6UouA" state="_XlgUQHduEeqled8Z0mE9pw">
    <process href="tAccessOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
