<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeCFcENLEd-UK4CtF6UouA" id="_duY2MGUrEdyhDJeqlQAO9A" label="link_with_tDie_tWarn" version="0.1" statusCode="" item="_VeCFckNLEd-UK4CtF6UouA" displayName="link_with_tDie_tWarn">
    <author href="../../../talend.project#_bp1h0HdtEeqled8Z0mE9pw"/>
    <additionalProperties xmi:id="_VvfOCnduEeqled8Z0mE9pw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvfOC3duEeqled8Z0mE9pw" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvfODHduEeqled8Z0mE9pw" key="import_date" value="2020-04-05T14:50:37.741-0400"/>
    <additionalProperties xmi:id="_VvfODXduEeqled8Z0mE9pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VvfODnduEeqled8Z0mE9pw" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_VvfOD3duEeqled8Z0mE9pw" key="created_date" value="2008-02-13T08:12:51.591-0500"/>
    <additionalProperties xmi:id="_VvfOEHduEeqled8Z0mE9pw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VvfOEXduEeqled8Z0mE9pw" key="modified_product_version" value="7.2.1.20191016_1035-patch"/>
    <additionalProperties xmi:id="_VvfOEnduEeqled8Z0mE9pw" key="modified_date" value="2020-04-05T14:56:07.759-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fgTAkHduEeqled8Z0mE9pw" path="demos/t02_Concatening"/>
  <TalendProperties:ProcessItem xmi:id="_VeCFckNLEd-UK4CtF6UouA" property="_VeCFcENLEd-UK4CtF6UouA" state="_fgTAkHduEeqled8Z0mE9pw">
    <process href="link_with_tDie_tWarn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
